# 四則演算
puts 869 + 120 # 989 と出力
puts 869 - 120 # 749 と出力
puts 869 * 120 # 104280 と出力
puts 869 / 120 # 7.241666666666666 と出力（Rubyでは、"/"は小数部分も含む）

# 剰余 (mod)
puts 8 % 5 # 3 と出力
puts 869 % 120 # 29 と出力

# 絶対値 (abs)
puts(-45.abs) # 45 と出力
puts 15.abs # 15 と出力

# 累乗
puts 10**2 # 100 と出力
puts 3**4 # 81 と出力

# 平方根 (sqrt)
puts format('%.5f', Math.sqrt(4.0)) # 2.00000 と出力
puts format('%.5f', Math.sqrt(2.0)) # 1.41421 と出力
